import '../css/style.css'

function Payment() {
    return (
        <div className="Oplata-div">
            <h5 className="oplata">Оплата</h5>
            <h4 className="oplata-text-1">Как оплатить заказ?</h4>
            <p className="oplata-text-5">1. Оплатить заказ можно наличными или банковской картой при получении. Вы также можене оплатить покупки банковской картой при оформлении заказа;</p>
            <p className="oplata-text-5">2. Доступные способы оплаты заказов: наличные, банковские карты, PayPai, карты Lamoda от Тинькофф;</p>
            <p className="oplata-text-5">3. Вы сможете проверить соответствие комплектации заказа и подлинность вещей в присутствии курьера.</p>
            <h5 className="oplata-text-2">Наложенный платеж (Почта России)</h5>
            <p className="oplata-text-7">Почта России взимает комиссию за наложенный платеж (оплата посылки при получении). Сумма комиссии зависит от стоимости заказа и составляет от 2% (но не менее 50 рублей). Если заказ был оплачен на сайте, то при получении посылки на почте оплачивать ничего не нужно.</p>
            <h5 className="oplata-text-3">Восстановление возможности оплаты при получении</h5>
            <h5 className="oplata-text-4">Ограничение возможности оплаты заказа при получении вступает в силу автоматически и может возникнуть в следующих случаях:</h5>
            <p className="oplata-text-6">1. Большое количество заказов, созданное за короткий временной промежуток;</p>
            <p className="oplata-text-6">2. Большой процент отказов по заказам, оформленным в последнее время.</p>
            <p className="oplata-text-75">Возможность оплаты заказа при получении восстанавливается только после выкупа из предоплаченных заказов товаров на общую сумму 7000 рублей в течение трех месяцев.</p>
        </div >
    )
}

export default Payment;